<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="201fdd11-edc1-46f0-981e-c8242b1253d6" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/components/RunRaceBar.js" afterPath="$PROJECT_DIR$/src/components/RunRaceBar.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/resources/en.json" afterPath="$PROJECT_DIR$/src/resources/en.json" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/services/ConnectionService.js" afterPath="$PROJECT_DIR$/src/services/ConnectionService.js" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/build/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="62" lean-forward="false" selection-start-line="0" selection-start-column="62" selection-end-line="0" selection-end-column="62" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LoginPage.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/pages/LoginPage.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="203">
              <caret line="308" column="141" lean-forward="false" selection-start-line="308" selection-start-column="141" selection-end-line="308" selection-end-column="141" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="package.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/package.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="18" lean-forward="false" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="RunRaceBar.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/RunRaceBar.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="840">
              <caret line="68" column="1" lean-forward="true" selection-start-line="68" selection-start-column="1" selection-end-line="68" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ConnectionService.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/services/ConnectionService.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="30">
              <caret line="2" column="62" lean-forward="false" selection-start-line="2" selection-start-column="62" selection-end-line="2" selection-end-column="62" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="en.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/resources/en.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1046">
              <caret line="80" column="42" lean-forward="true" selection-start-line="80" selection-start-column="42" selection-end-line="80" selection-end-column="42" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>));</find>
      <find>cardItem</find>
      <find>params</find>
      <find>class Race</find>
      <find>raceMap</find>
      <find>prams</find>
      <find>componentDidMount</find>
      <find>size =</find>
      <find>this.state.race</find>
      <find>his.props.horses</find>
      <find>closeRaceDialog</find>
      <find>afterrace</find>
      <find>console</find>
      <find>HORSE_SYNTAX&quot;</find>
      <find>&quot;MESSAGE.</find>
      <find>res.response.refresh_token</find>
      <find>ManaheHorses</find>
      <find>getHorsesAction</find>
      <find>refreshKey:</find>
      <find>PropTypes</find>
      <find>.logout</find>
      <find>doLogout=</find>
      <find>finishLogin</find>
      <find>finishLogin=</find>
      <find>cookies.set(&quot;refreshKey&quot;, refreshKey, tomorrow);</find>
      <find>cookies</find>
      <find>AuthComponen</find>
      <find>AuthComponent</find>
      <find>console.log(nextProps.refreshKey + &quot; , &quot; + refreshKey);</find>
      <find>HELLO LOGIN</find>
    </findStrings>
    <replaceStrings>
      <replace>,</replace>
      <replace>=</replace>
      <replace>=</replace>
      <replace>&quot; :</replace>
      <replace>:</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/model/connection/request/api/AskRecoverPasswordRequest.js" />
        <option value="$PROJECT_DIR$/src/model/connection/request/api/RegisterRequest.js" />
        <option value="$PROJECT_DIR$/src/model/connection/request/api/StartRaceRequest.js" />
        <option value="$PROJECT_DIR$/src/model/connection/response/Response.js" />
        <option value="$PROJECT_DIR$/src/model/connection/response/user/AddHorseResponse.js" />
        <option value="$PROJECT_DIR$/src/model/connection/response/user/GetHorsesResponse.js" />
        <option value="$PROJECT_DIR$/src/model/connection/response/user/ProfileResponse.js" />
        <option value="$PROJECT_DIR$/src/model/connection/StatusCode.js" />
        <option value="$PROJECT_DIR$/src/keys/ProccessKeys.js" />
        <option value="$PROJECT_DIR$/src/keys/ActionsKeys.js" />
        <option value="$PROJECT_DIR$/src/keys/ActionStatusKeys.js" />
        <option value="$PROJECT_DIR$/src/keys/ProcessKeys.js" />
        <option value="$PROJECT_DIR$/src/keys/WrapperStatusCode.js" />
        <option value="$PROJECT_DIR$/src/model/connection/ErrorCode.js" />
        <option value="$PROJECT_DIR$/src/keys/WrapperErrorCode.js" />
        <option value="$PROJECT_DIR$/src/redux/reducers/Reducers.js" />
        <option value="$PROJECT_DIR$/src/redux/reducers/ReducersProcesses.js" />
        <option value="$PROJECT_DIR$/src/redux/reducers/ReducersMessages.js" />
        <option value="$PROJECT_DIR$/src/redux/reducers/ReducersHorses.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/components/CardPoints.js" />
        <option value="$PROJECT_DIR$/src/model/Patterns.js" />
        <option value="$PROJECT_DIR$/src/keys/PageKeys.js" />
        <option value="$PROJECT_DIR$/src/components/pages/ApproveRecoverPage.js" />
        <option value="$PROJECT_DIR$/src/keys/ActionKeys.js" />
        <option value="$PROJECT_DIR$/src/redux/reducers/ReducersData.js" />
        <option value="$PROJECT_DIR$/src/components/RunRuceImageCard.js" />
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/redux/actions/Actions.js" />
        <option value="$PROJECT_DIR$/src/components/Horse.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/src/components/MessageDialog.js" />
        <option value="$PROJECT_DIR$/src/redux/reducers/ReducersRace.js" />
        <option value="$PROJECT_DIR$/src/components/HorseAnimated.js" />
        <option value="$PROJECT_DIR$/src/components/RacePanel.js" />
        <option value="$PROJECT_DIR$/src/components/RaceContent.js" />
        <option value="$PROJECT_DIR$/src/components/AddHorseCopntent.js" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/components/AddHorseContent.js" />
        <option value="$PROJECT_DIR$/src/components/ManageHorses.js" />
        <option value="$PROJECT_DIR$/src/components/ManageHorsesContent.js" />
        <option value="$PROJECT_DIR$/src/components/CustomImageCard.js" />
        <option value="$PROJECT_DIR$/src/redux/actions/AsyncAction.js" />
        <option value="$PROJECT_DIR$/src/services/ToolsService.js" />
        <option value="$PROJECT_DIR$/src/components/AuthComponent.js" />
        <option value="$PROJECT_DIR$/src/components/pages/EntryPage.js" />
        <option value="$PROJECT_DIR$/src/components/pages/MainPage.js" />
        <option value="$PROJECT_DIR$/src/resources/en.json" />
        <option value="$PROJECT_DIR$/src/components/RunRaceBar.js" />
        <option value="$PROJECT_DIR$/src/components/pages/LoginPage.js" />
        <option value="$PROJECT_DIR$/src/services/ConnectionService.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="854" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>JSCheckFunctionSignatures</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="RunraceReact" type="b2602c69:ProjectViewProjectNode" />
              <item name="RunraceReact" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RunraceReact" type="b2602c69:ProjectViewProjectNode" />
              <item name="RunraceReact" type="462c0819:PsiDirectoryNode" />
              <item name="build" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RunraceReact" type="b2602c69:ProjectViewProjectNode" />
              <item name="RunraceReact" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RunraceReact" type="b2602c69:ProjectViewProjectNode" />
              <item name="RunraceReact" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RunraceReact" type="b2602c69:ProjectViewProjectNode" />
              <item name="RunraceReact" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="pages" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RunraceReact" type="b2602c69:ProjectViewProjectNode" />
              <item name="RunraceReact" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="services" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="nodejs_interpreter_path" value="C:/Program Files/nodejs/node" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../deleteit" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.colors" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\mayan\WebstormProjects\RunraceReact\src\resources" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\mayan\WebstormProjects\RunraceReact\src\resources" />
      <recent name="C:\Users\mayan\WebstormProjects\RunraceReact\public" />
      <recent name="C:\Users\mayan\WebstormProjects\RunraceReact\src\services" />
      <recent name="C:\Users\mayan\WebstormProjects\RunraceReact\src\redux" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="201fdd11-edc1-46f0-981e-c8242b1253d6" name="Default" comment="" />
      <created>1543237473494</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543237473494</updated>
      <workItem from="1543237475935" duration="191560000" />
    </task>
    <task id="LOCAL-00001" summary="* Set up react app&#10;    1 Set up react &#10;    2 Set up react material&#10;    3 Set up redux &#10;    4 Set up resources : en.json he.json">
      <created>1543414262760</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1543414262760</updated>
    </task>
    <task id="LOCAL-00002" summary="* move the setting like redux, actors and more to the App.js from the index.js">
      <created>1543415392994</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1543415392994</updated>
    </task>
    <task id="LOCAL-00003" summary="* Set up router">
      <created>1543418651153</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1543418651153</updated>
    </task>
    <task id="LOCAL-00004" summary="* Build App model &#10;* Install materials">
      <created>1543607366352</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1543607366352</updated>
    </task>
    <task id="LOCAL-00005" summary="* Fill keys in keys folder. like actions, actions status, process &#10;* fill errors and status codes">
      <created>1543608818835</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1543608818835</updated>
    </task>
    <task id="LOCAL-00006" summary="* fix some redux stuff like reducers add the split data">
      <created>1543608995859</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1543608995859</updated>
    </task>
    <task id="LOCAL-00007" summary="* fill action in Actions.js">
      <created>1543610444427</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1543610444427</updated>
    </task>
    <task id="LOCAL-00008" summary="* fill all the async actions with empty async actions &#10;* fix some action function. some start actions had params that suppose to be only in the async actions">
      <created>1543611226661</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1543611226661</updated>
    </task>
    <task id="LOCAL-00009" summary="* remake the connection service">
      <created>1543623236322</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1543623236322</updated>
    </task>
    <task id="LOCAL-00010" summary="* change the connection service part 1">
      <created>1543666026898</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1543666026898</updated>
    </task>
    <task id="LOCAL-00011" summary="* done connection service fix, and make the new &quot;wrapper&quot; design">
      <created>1543674299254</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1543674299254</updated>
    </task>
    <task id="LOCAL-00012" summary="* change &quot;errors&quot; to &quot;error&quot; in all normal action&#10;* fill async actions in the minimum level">
      <created>1543678992755</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1543678992755</updated>
    </task>
    <task id="LOCAL-00013" summary="* reduces">
      <created>1543696094334</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1543696094334</updated>
    </task>
    <task id="LOCAL-00014" summary="* setting i18next t&#10;* setting custom setting &#10;* start working on entry page">
      <created>1543749551527</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1543749551527</updated>
    </task>
    <task id="LOCAL-00015" summary="* entry page complete&#10;* start login page">
      <created>1543760552077</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1543760552077</updated>
    </task>
    <task id="LOCAL-00016" summary="* on login page">
      <created>1543790857731</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1543790857731</updated>
    </task>
    <task id="LOCAL-00017" summary="* done recover page on app bar right know">
      <created>1543798772150</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1543798772151</updated>
    </task>
    <task id="LOCAL-00018" summary="* create Animated horse comp">
      <created>1543932331244</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1543932331244</updated>
    </task>
    <task id="LOCAL-00019" summary="* finish start race &amp; add horse">
      <created>1544009568943</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1544009568943</updated>
    </task>
    <task id="LOCAL-00020" summary="* add sub button on the main page cards">
      <created>1544025883003</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1544025883003</updated>
    </task>
    <task id="LOCAL-00021" summary="* added auth component for get service with cookies and auth">
      <created>1544052028134</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1544052028134</updated>
    </task>
    <task id="LOCAL-00022" summary="* remove the auth comp and fix stuff, runrace comp will be the auth app">
      <created>1544055860395</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1544055860395</updated>
    </task>
    <option name="localTasksCounter" value="23" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="191560000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1696" height="1026" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="TypeScript" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22496985" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295964" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3116592" sideWeight="0.5120627" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295964" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3295964" sideWeight="0.49758744" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3116592" sideWeight="0.48793727" order="-1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="* Set up react app&#10;    1 Set up react &#10;    2 Set up react material&#10;    3 Set up redux &#10;    4 Set up resources : en.json he.json" />
    <MESSAGE value="* move the setting like redux, actors and more to the App.js from the index.js" />
    <MESSAGE value="* Set up router" />
    <MESSAGE value="* Build App model &#10;* Install materials" />
    <MESSAGE value="* Fill keys in keys folder. like actions, actions status, process &#10;* fill errors and status codes" />
    <MESSAGE value="* fix some redux stuff like reducers add the split data" />
    <MESSAGE value="* fill action in Actions.js" />
    <MESSAGE value="* fill all the async actions with empty async actions &#10;* fix some action function. some start actions had params that suppose to be only in the async actions" />
    <MESSAGE value="* remake the connection service" />
    <MESSAGE value="* change the connection service part 1" />
    <MESSAGE value="* done connection service fix, and make the new &quot;wrapper&quot; design" />
    <MESSAGE value="* change &quot;errors&quot; to &quot;error&quot; in all normal action&#10;* fill async actions in the minimum level" />
    <MESSAGE value="* reduces" />
    <MESSAGE value="* setting i18next t&#10;* setting custom setting &#10;* start working on entry page" />
    <MESSAGE value="* entry page complete&#10;* start login page" />
    <MESSAGE value="* on login page" />
    <MESSAGE value="* done recover page on app bar right know" />
    <MESSAGE value="* create Animated horse comp" />
    <MESSAGE value="* finish start race &amp; add horse" />
    <MESSAGE value="* add sub button on the main page cards" />
    <MESSAGE value="* added auth component for get service with cookies and auth" />
    <MESSAGE value="* remove the auth comp and fix stuff, runrace comp will be the auth app" />
    <option name="LAST_COMMIT_MESSAGE" value="* remove the auth comp and fix stuff, runrace comp will be the auth app" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/model/connection/ErrorCode.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="43" lean-forward="true" selection-start-line="1" selection-start-column="4" selection-end-line="13" selection-end-column="43" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-i18next/index.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="45" column="16" lean-forward="false" selection-start-line="45" selection-start-column="16" selection-end-line="45" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/keys/WrapperErrorCode.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="4" lean-forward="false" selection-start-line="1" selection-start-column="4" selection-end-line="2" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/keys/ActionKeys.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="10" lean-forward="false" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/keys/PageKeys.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="18" lean-forward="false" selection-start-line="0" selection-start-column="18" selection-end-line="0" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/redux/reducers/ReducersData.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="29" column="77" lean-forward="false" selection-start-line="29" selection-start-column="77" selection-end-line="29" selection-end-column="77" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Urls.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="11" lean-forward="true" selection-start-line="18" selection-start-column="11" selection-end-line="18" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/keys/ProcessKeys.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="26" lean-forward="false" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/redux/reducers/ReducersProcesses.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="42" column="47" lean-forward="false" selection-start-line="42" selection-start-column="47" selection-end-line="42" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/horses/horse1_2.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/horses/horse1_1.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/horses/horse1_3.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/horses/horse1_4.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/horses/horse2_4.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/horses/horse3_3.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/horses/horse3_4.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/horses/horse3_1.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/horses/horse2_2.png">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/serviceWorker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="74" lean-forward="false" selection-start-line="6" selection-start-column="74" selection-end-line="6" selection-end-column="74" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Horse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="4" lean-forward="false" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/model/Race.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="12" lean-forward="true" selection-start-line="5" selection-start-column="12" selection-end-line="5" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/pages/ApproveRecoverPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="176" column="33" lean-forward="false" selection-start-line="176" selection-start-column="33" selection-end-line="176" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/RacePanel.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="27" column="22" lean-forward="false" selection-start-line="27" selection-start-column="22" selection-end-line="27" selection-end-column="22" />
          <folding>
            <element signature="e#0#26#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/MessageDialog.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="27" column="19" lean-forward="false" selection-start-line="27" selection-start-column="19" selection-end-line="27" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/HorseAnimated.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="78" column="57" lean-forward="false" selection-start-line="78" selection-start-column="57" selection-end-line="78" selection-end-column="57" />
          <folding>
            <element signature="e#0#26#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/redux/reducers/ReducersRace.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="61" lean-forward="false" selection-start-line="13" selection-start-column="61" selection-end-line="13" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/redux/reducers/Reducers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="10" column="7" lean-forward="false" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/redux/actions/Actions.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="168" column="34" lean-forward="false" selection-start-line="168" selection-start-column="34" selection-end-line="168" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/redux/reducers/ReducersHorses.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="19" column="53" lean-forward="false" selection-start-line="19" selection-start-column="53" selection-end-line="19" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/ManageHorsesContent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="465">
          <caret line="31" column="90" lean-forward="false" selection-start-line="31" selection-start-column="79" selection-end-line="31" selection-end-column="90" />
          <folding>
            <element signature="e#0#26#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/CardPoints.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="319">
          <caret line="87" column="31" lean-forward="false" selection-start-line="87" selection-start-column="31" selection-end-line="87" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/RaceContent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="19" column="21" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="20" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/AuthComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="27" column="38" lean-forward="true" selection-start-line="27" selection-start-column="8" selection-end-line="27" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/CustomImageCard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="17" lean-forward="false" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
          <folding>
            <element signature="e#0#26#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/redux/actions/AsyncAction.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="566">
          <caret line="194" column="1" lean-forward="false" selection-start-line="194" selection-start-column="1" selection-end-line="194" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/ToolsService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="1" lean-forward="true" selection-start-line="17" selection-start-column="1" selection-end-line="17" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="206">
          <caret line="122" column="33" lean-forward="false" selection-start-line="122" selection-start-column="33" selection-end-line="122" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/AddHorseContent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="51" column="23" lean-forward="false" selection-start-line="41" selection-start-column="16" selection-end-line="51" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/pages/MainPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2265">
          <caret line="151" column="23" lean-forward="true" selection-start-line="151" selection-start-column="23" selection-end-line="151" selection-end-column="23" />
          <folding>
            <element signature="e#0#26#0" expanded="false" />
            <marker date="1544055827892" expanded="true" signature="1575:5841" ph="..." />
            <marker date="1544055827892" expanded="true" signature="1707:2396" ph="..." />
            <marker date="1544055827892" expanded="true" signature="1912:2214" ph="..." />
            <marker date="1544055827892" expanded="true" signature="1942:2179" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/pages/EntryPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-589">
          <caret line="13" column="10" lean-forward="true" selection-start-line="13" selection-start-column="10" selection-end-line="13" selection-end-column="10" />
          <folding>
            <element signature="e#0#26#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-630">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/static/media/manage_horses.bc9405d1.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/static/media/add_horse.fcae55f6.jpg">
      <provider selected="true" editor-type-id="images">
        <state />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/en.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1046">
          <caret line="80" column="42" lean-forward="true" selection-start-line="80" selection-start-column="42" selection-end-line="80" selection-end-column="42" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="62" lean-forward="false" selection-start-line="0" selection-start-column="62" selection-end-line="0" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/pages/LoginPage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="308" column="141" lean-forward="false" selection-start-line="308" selection-start-column="141" selection-end-line="308" selection-end-column="141" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="18" lean-forward="false" selection-start-line="13" selection-start-column="18" selection-end-line="13" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/RunRaceBar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="840">
          <caret line="68" column="1" lean-forward="true" selection-start-line="68" selection-start-column="1" selection-end-line="68" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/services/ConnectionService.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="62" lean-forward="false" selection-start-line="2" selection-start-column="62" selection-end-line="2" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>